{
  "id": "deki-fsm",
  "displayName": "FSM",
  "minEngine": "0.14.0",
  "tags": [
    "transform_2d"
  ],
  "buildDefine": "DEKI_PACKAGE_FSM",
  "requires": [
    "deki-nodegraph",
    "deki-2d",
    "deki-tween"
  ],
  "features": [
    {
      "id": "fsm",
      "displayName": "FSM",
      "buildDefine": "DEKI_FEATURE_FSM",
      "defaultEnabled": true,
      "componentTypes": [
        "FsmComponent"
      ]
    }
  ]
}
